
nav {
    transform: scale(1, 0);
    position: absolute;
    // transform-origin: top;
    // transition: opacity 200ms ease-in, transform 200ms 200ms ease-in;
    // transition: transform 200ms 200ms ease-in;
    // opacity: 0;
    // transform-origin: bottom;
    // display: none;
}

.header {
    background-image: url(../images/bg-pattern-intro-mobile.svg), linear-gradient(to bottom, $gr-very-light-red, $gr-light-red);
    background-repeat: no-repeat;
    background-position: left 36% bottom 68%;;
    padding: 55px 25px 20px 22px;
    // opacity: 0.5;
    min-height: 597px;
    border-radius: 0 0 0 86px;

    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 105px;

        nav {
            // display: none;
            ul.top-menu {
                display: flex;
                align-items: center;
                // width: 100%;

            }
        }
    }

    .logo {
        font-size: 2.1rem;
        color: $white;
        font-weight: 600;
        // font-family: 'Ubuntu', sans-serif;
    }

    h1 {
        text-align: center;
        color: $white;
        font-weight: 600;
        font-size: 2.05rem;
        padding: 0 10px;
        opacity: 0.7;
        margin-bottom: 23px;
    }

    p {
        text-align: center;
        color: $white;
        font-size: 1.15rem;
        font-weight: 300;
        opacity: 0.8;
        margin-bottom: 38px;
    }

    .btn-group {
        display: flex;
        justify-content: center;
        gap: 12px;
        padding: 0 19px;
    }

    .btn {
        width: 138px;
        height: 50px;
        font-size: inherit;
        border-radius: 25px;
        border: none;
        font-weight: 600;
        opacity: 0.8;
        cursor: pointer;
    }

    .btn-light {
        background-color: $white;
        color: $light-red;
    }

    .btn-dark {
        background-color: transparent;
        color: $white;
        border: 1px solid $white;
    }

    .transparent-btn {
        background: transparent;
        color: $white;
    }
}

@media screen and (min-width:768px){
    .header {
        background-image: url(../images/bg-pattern-intro-desktop.svg), linear-gradient(to right, $gr-very-light-red, $gr-light-red);
        background-repeat: no-repeat;
        background-position: left 25% bottom 48%;
        // background-size: contain;
        // padding: 57px 138px 40px 161px;
        padding: 57px clamp(20px, 100vw - 1440px + 165px, 165px) 40px clamp(20px, 100vw - 1440px + 161px, 161px);

        .nav-bar {
            margin-bottom: 125px;
            justify-content: flex-start;

            nav {
                display: block;
                width: 92%;
                position: static;
                transform: scale(1, 1);
                // padding-top: 5px;
                padding-left: 65px;

                li.top-menu-item {
                    margin-right: 5.5%;

                    &:nth-child(4) {
                        margin-left: auto;
                    }

                    &:nth-child(4), &:nth-child(5) {
                        margin-right: 0;
                    }
                }
            }
        }

        .logo {
            font-size: 2.6rem;
        }

        h1 {
            font-size: 3.9rem;
            letter-spacing: -2px;
            font-weight: 600;
            margin-bottom: 11px;
        }

        p {
            letter-spacing: 0.7px;
            margin-bottom: 45px;
        }

        .mobile-menu-toggler {
            display: none;
        }

    }
    
}